# Auto-tests

./: .gitignore  Dockerfile  README.md  config.properties  pom.xml
files/: NDFL.DOCX
src/main/java/: Main.java
src/main/java/autoTests/: AutoTests.java  Test1.java  Test2.java  Test3.java  TestPattern.java
src/main/java/telegram/: Telegram.java
